# NTNU

./: .gitmodules  README.md
IINI4003 C++/: README.md
IINI4003 C++/Øving1/: Øving1.cpp
IINI4003 C++/Øving2/: CMakeLists.txt  Øving2.cpp
IINI4003 C++/Øving3/: CMakeLists.txt  Øving3.cpp
IINI4003 C++/Øving4/: CMakeLists.txt  Øving4.cpp
IINI4003 C++/Øving5/: CMakeLists.txt  Øving5.cpp
IINI4014 Python for programmers/: README.md
IINI4014 Python for programmers/Exam/: 2017.py  2018.py  2019.py
TDAT1001 Programmering grunnkurs/: README.md
TDAT1005 Databaser med videregående programmering/: README.md  eks2018.java  eks2019.sql
TDAT1006 Systemutvikling 1 med dataprosjekt/: README.md
TDAT1006 Systemutvikling 1 med dataprosjekt/Prosjekt/team-7---viking-wars/: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
TDAT1006 Systemutvikling 1 med dataprosjekt/Prosjekt/team-7---viking-wars/src/main/java/team07/vikingwars/: App.java  FXMLDocument.fxml
TDAT1006 Systemutvikling 1 med dataprosjekt/Prosjekt/team-7---viking-wars/src/main/java/team07/vikingwars/Controller/: FXMLDocumentController.java  Music.java
TDAT1006 Systemutvikling 1 med dataprosjekt/Prosjekt/team-7---viking-wars/src/main/java/team07/vikingwars/Database/: Database.java  Userhandling.java  resettowns_default.sql  sqlscript.sql
TDAT1006 Systemutvikling 1 med dataprosjekt/Prosjekt/team-7---viking-wars/src/main/java/team07/vikingwars/Model/: Archer.java  Barracks.java  BattleReport.java  Building.java  Cavalry.java  Farm.java  Game.java  Iron.java  Ironmine.java  Notification.java  Player.java  RaidersHut.java  Resource.java  Silver.java  Spearman.java  Town.java  TownHall.java  Unit.java  Wall.java  Wood.java  Woodcutter.java
TDAT1006 Systemutvikling 1 med dataprosjekt/Prosjekt/team-7---viking-wars/src/main/java/team07/vikingwars/Model/MethodWrapping/: MethodWrapper.java
TDAT1006 Systemutvikling 1 med dataprosjekt/Prosjekt/team-7---viking-wars/src/main/java/team07/vikingwars/View/: style.css
TDAT1006 Systemutvikling 1 med dataprosjekt/Prosjekt/team-7---viking-wars/src/test/java/team07/vikingwars/: AppTest.java
TDAT1006 Systemutvikling 1 med dataprosjekt/Prosjekt/team-7---viking-wars/src/test/java/team07/vikingwars/Model/: BuildingTest.java  ResourcesTest.java  TownTest.java  UnitTest.java
TDAT1007 Ingeniørfaglig innføringsemne/: README.md
TDAT1007 Ingeniørfaglig innføringsemne/Oppgave 2 golfbane/: manifest.txt
TDAT1007 Ingeniørfaglig innføringsemne/Prosjekt/: ButtonEnum.java  DecisionMaker.java
TDAT1007 Ingeniørfaglig innføringsemne/Rally/: SuperCar.java
TDAT2001 Realfag/: README.md
TDAT2001 Realfag/statistikk/: Statistikk prosjekt.xlsx
TDAT2002 Matematikk 2/: README.md  gcd.py
TDAT2005 Algoritmer og datastrukturer/: README.md
TDAT3025 Anvendt maskinlæring med prosjekt/: README.md
utils/: README.md  Timer.cpp  manjaroSetup
(+341 files in other folders)
